{
  "name": "@vibecook/truffle-sidecar-linux-arm64",
  "version": "0.7.12",
  "description": "Truffle sidecar binary for Linux ARM64",
  "license": "MIT",
  "author": "James Yong",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecook-dev/truffle.git",
    "directory": "npm/truffle-sidecar-linux-arm64"
  },
  "homepage": "https://github.com/vibecook-dev/truffle#readme",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "preferUnplugged": true,
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  }
}
