{
  "name": "@vibecook/truffle-sidecar-win32-x64",
  "version": "0.7.11",
  "description": "Truffle sidecar binary for Windows x64",
  "license": "MIT",
  "author": "James Yong",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecook-dev/truffle.git",
    "directory": "npm/truffle-sidecar-win32-x64"
  },
  "homepage": "https://github.com/vibecook-dev/truffle#readme",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": true,
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  }
}
